<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <style>
    html {
      margin: 0;
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .page {
      position: fixed;
      width: 100%;
      height: 100%;
    }

    .hidden {
      display: none;
    }

    #loading-page {
      background: #fff url(img/p1/bg.png) no-repeat center;
      background-size: cover;
    }

    .loading {
      width: 100%;
      height: 7.04vw;
      background: url(img/p1/loading.v.76.png) center top/63.33vw 21.12vw no-repeat;
      position: fixed;
      top: 45%;
    }

    .loading.s {
      background-position: center top -7.04vw;
    }

    .loading.t {
      background-position: center top -14.08vw;
    }

    .gift-box {
      width: 25.11rem;
      height: 27.17rem;
      background: url(img/p1/gift.v.489-288.png) no-repeat;
      background-origin: border-box;
      background-position-y: 11.17rem;
      background-size: 100%;
      position: fixed;
      bottom: 9rem;
      right: 4.1rem;
    }

    .gift-box.open {
      background-position-y: -16rem;
    }

    #coupon-page {
      background: #fff url(img/p2/bg.png) top/cover no-repeat;
    }

    .coupon-box {
      position: absolute;
      width: 100%;
      top: 45vw;
      bottom: 10vw;
    }

    .coupon-icon {
      background: url(img/p2/icon.png) center/contain no-repeat;
      width: 100%;
      height: 25vh;
    }

    .coupon-button {
      background: url(img/p2/button.png) center/contain no-repeat;
      width: 100%;
      height: 28vh;
    }

    .start-button {
      background: url(img/p2/start.png) center/contain no-repeat;
      width: 100%;
      height: 5vh;
      margin-top: 3vh;
    }

    canvas {
      margin: 0 auto
    }
  </style>
</head>

<body>
  <div id="loading-page" class="page" style="z-index:100">
    <div class="loading">
    </div>
    <div class="gift-box" onclick="openBox()" style="display:none;">
    </div>
  </div>
  
<script src="src/zepto.js"></script>
<script type="application/javascript">
    var startTime = null
    var lastLoadingStatusTime = 0
    var loadingStatus = 0
    var loadingIndicator = document.querySelector(".loading")
    var loadingComplete = false

    var prize;
    var play_count;
    var share_count;

    function render(timestamp) {
      if (!startTime) {
        startTime = timestamp
      } else {
        var timePassed = (timestamp - lastLoadingStatusTime) / 1000
        if (timePassed >= 1) {
          if (loadingStatus == 0) {
            loadingStatus = 1
            loadingIndicator.className = "loading s"
          } else if (loadingStatus == 1) {
            loadingStatus = 2
            loadingIndicator.className = "loading t"
          } else {
            loadingStatus = 0
            loadingIndicator.className = "loading"
          }
          lastLoadingStatusTime = timestamp
        }
      }
      if (!loadingComplete)
        window.requestAnimationFrame(render)
    }
    window.requestAnimationFrame(render)

    var showGift = false;
    function openBox() {
      document.querySelector(".gift-box").className += " open"
      showGift = true;

      document.querySelector('#loading-page').className = "page hidden"
      document.querySelector('#coupon-page').className = "page"
      
      // 点击礼盒后，取消 timeout，防止页面自动跳转，同时通知服务器用户已领取奖券
      clearTimeout(couponTimeout);
      sendCoupon();

    }

    function backToGame() {
      document.querySelector('#coupon-page').className = "page hidden"
      startGame();
    }

    window.addEventListener("load", function () {
      userID = setUserId();
      url = "http://casio.maxantad.com/users/" + userID
      
      $.getJSON(url, function(data){
        prize = data["result"]["prize_id"];
        play_count = data["result"]["play_count"];
        share_count = data["result"]["share_count"];
        play_count = 0;
      })

      // 已玩一次且未分享
      if ((play_count == 1  && share_count == 0)) {
        window.location.href="p13.html";
      }

      // 已玩两次
      if (play_count > 1) {
        window.location.href="p12.html";
      }
      
      // 如果之前没得礼盒，显示礼盒图标，等待五秒后进入游戏
      if (prize != 1) {
        $('.gift-box').show();
        couponTimeout = setTimeout("startGame()",  5000 )
      } else {
        // 否则立刻开始游戏
        startGame();
      }
    })
    
    function startGame() {
        game = new Phaser.Game(1080, 1920, Phaser.CANVAS, 'game-page');
        game.state.add('game', Game);
        game.state.start('game');
    }
    function hideRule() {
      document.querySelector('#rule-overlay').className = "hidden"
      game.paused = false
    }
    function showRule() {
      document.querySelector('#rule-overlay').className = ""
      game.paused = true
    }
</script>
  <div id="coupon-page" class="page hidden" style="z-index:99">
    <div class="coupon-box">
      <div class="coupon-icon">
      </div>
      <div class="coupon-button" onclick="fetchCoupon()">
      </div>
      <div class="start-button" onclick="backToGame()">
      </div>
    </div>
  </div>
  <script src="src/phaser.js"></script>
  <script src="src/casio.js"></script>
  <script src="src/Game.js"></script>
  <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
  <script src="src/wx.js"></script>
  <script src="src/zepto.js"></script>
  <div id="game-page" class="page" style="z-index:98">
    <div id="rule-overlay" style="position:fixed;width:100%;height:100%;background-color:#231f20">
      <div style="width:100%;height:89vw;position:absolute;top:20vh;margin:0 auto;text-align:center">
        <div style="width:80vw;height:89vw;position:relative;display:inline-block;background:url(img/p3/rule.png) center/contain no-repeat;">
          <div style="position:absolute;top:3vw;right:3vw;background:url(img/p3/close.png) center/contain no-repeat;width:8vw;height:8.2vw"
            onclick="hideRule()"></div>
          <div style="position:absolute;top:70vw;left:16vw;background:url(img/p3/start.png) center/contain no-repeat;width:48vw;height:12vw"
            onclick="hideRule()"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>