<!DOCTYPE html>
<html class="gr__203_195_235_76"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>声色迷宫玩一把，颜值秒提180</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <link rel="stylesheet" type="text/css" href="css/zepto-popup.css">
  <style type="text/css">
    #overlay {
      background: rgba(0,0,0,0.6);
      width: 100%;
      height: 100%;
      min-height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10000;
      display:none;
    }
    #input_form{
      position:absolute;
      top:20%;
      left: 5%;
      right: 5%;
    }
    #name{
      position: absolute;
      top: 50.5%;
      height: 9.6%;
      width: 49.5%;
      left: 33%;
      background: rgba(0,0,0,0);
      border: none;
    }
    #phone{
      position: absolute;
      top: 64%;
      height: 9.6%;
      width: 49.5%;
      left: 33%;
      background: rgba(0,0,0,0);
      border: none;
    }
    #btn_send{
      position: absolute;
      background:rgba(0,0,0,0);
      border: none;
      top: 80.2%;
      width: 48.8%;
      left: 25.2%;
      height: 13%;
    }
  </style>  
</head>
<body ontouchstart="" data-gr-c-s-loaded="true">
<div class="wxapi_container">
  <div id="overlay">
    <div id="input_form">
      <img src="img/p10-msg-02.png" style="width:100%">
      <form>
       <input id="name" type="text">
       <input id="phone" type="text">
       <input id="btn_send" type="button" onclick='return false;'>
      </form>
    </div>
    <img src="img/p10-close.png" style="position: absolute;  top:20%;  right:5%" width="90%"  id="btn_close">
    <div id="byebyemsg" style="display:none;">
      <img src="img/p11-msg.png" style="position: absolute;  top:20%;  left:5%" width="90%" style=" z-index: 14000;">
    </div>
  </div>
    <div class="wxapi_index_container">
      <img src="img/p6-bg-01.png" width="100%" style="position: relative;  top:0px;  left:0px; ">
      <img src="" style="position: absolute;  top:27%;  left:5%" width="90%" id="prize_img">
      <img src="img/p6-button.png" id="btn_get_prize" style="position: absolute;  top:82%;  left:33%" width="33%">
    </div>
  </div>
  <p id="toast-info" class="zepto-popup-toast" style=" z-index: 16000;"></p>
<script src="src/zepto.js"></script>
<script src="src/zepto-popup.js"></script>
<script src="src/casio.js"> </script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="src/wx.js"> </script>

<script type="text/javascript">
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); 
        var r = window.location.search.substr(1).match(reg); 
        if (r != null) return unescape(r[2]); return null; 
    }
    $(document).ready(function () {
       userID = getUserId();
       if (userID === null) {
          window.location.href="index.html";
       }
      prize = getUrlParam("p");
      imgurl = "";
      if (prize == 1) {
        imgurl = "img/p6-prize-1.png";
      } else if (prize == 2) {
        imgurl = "img/p6-prize-2.png";
      } else if (prize == 3) {
        imgurl = "img/p6-prize-3.png";
      }
      $('#prize_img').attr("src", imgurl);
      
      if (imgurl != "") {
        $( "#btn_get_prize").bind( "click",  function() {  
          $('#overlay').show();
        });  
      }
    });
  document.querySelector('#btn_close').onclick = function () {
    $('#overlay').hide();
  };
  document.querySelector('#btn_send').onclick = function () {
    name = $('#name').attr("value");
    phone = $('#phone').attr("value");
    url = 'http://casio.maxantad.com/users/' + userID + '?name='+name+'&phone='+phone;
    $.ajax({
    type:"get",
        url: url,
        error: function(a,b){
          var  toast;
          toast = $('#toast-info').ZPopup('toast');
          toast.showToast('请稍后重试');
        },
        success: function(a){
          $('#input_form').hide();
          $('#byebyemsg').show();
        },
        timeout: 3000
    });
    return false;
  };
  
</script>  

</body></html>